{
  "name": "MindSet - למידה חוויתית של ספרים",
  "short_name": "MindSet",
  "description": "הפלטפורמה שהופכת ספרים למשחקי למידה",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#0a0a12",
  "dir": "rtl",
  "lang": "he",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
